export ETHERSCAN_API_KEY=API_KEY
export FOUNDRY_ETH_FROM=WALLET_ADDRESS
export FOUNDRY_ETH_KEYSTORE_DIRECTORY=PATH_OF_ETHEREUM_KEYSTORE_DIR # i.e.: ${HOME}/.ethereum/keystore/
export FOUNDRY_ETH_PASSWORD_FILE=PATH_OF_ETHEREUM_PASSWORD_FILE
export ETH_RPC_URL=RPC_URL # i.e.: http://localhost:8545 or an Alchemy/Infura endpoint
